# .NET_GLOBAL

./: GS.NET.http  Global.csproj  Program.cs  README.md  appsettings.json
Controller/: LembretesController.cs  LocalizacoesController.cs  UsuariosController.cs
DTO/: CreateLembreteDTO.cs  CreateLocalizacaoDTO.cs  CreateUsuarioDTO.cs  CreateUsuarioWithEnderecoDto.cs  LembreteDTO.cs  LocalizacaoDTO.cs  UpdateLembreteDTO.cs  UpdateLocalizacaoDTO.cs  UsuarioDTO.cs
Data/: AppDbContext.cs
Models/: Lembrete.cs  Localizacao.cs  Usuario.cs
Pages/: _ValidationScriptsPartial.cshtml
Pages/Shared/: _Layout.cshtml  _UsuarioForm.cshtml  _ValidationScriptsPartial.cshtml
Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ViewModels/: UsuarioInputModel.cs
