<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GS.NET</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Usuarios\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Usuarios\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Localizacao\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Usuarios\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Usuarios\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Usuarios\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Usuarios\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Usuarios\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    </ItemGroup>

</Project>
